<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O09-1Q-lQ2">
                                <rect key="frame" x="164" y="144" width="100" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PZa-z1-AZk"/>
                                    <constraint firstAttribute="width" constant="100" id="yXk-28-vz6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="17t-Yc-24k" appends="YES" id="3jD-6x-9Zx"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-fq-3sb">
                                <rect key="frame" x="98" y="499" width="232" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM3-eg-iDl">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="Susumu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xh-xC-GBt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-hB-Pyc">
                                        <rect key="frame" x="81" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="Modoru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUw-84-vlT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-0K-exw">
                                        <rect key="frame" x="162" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="B3u-C8-sq8"/>
                                        </constraints>
                                        <state key="normal" title="再生/停止"/>
                                        <connections>
                                            <action selector="Saisei_Teishi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsv-lR-V8Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O09-1Q-lQ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B9d-LF-Q2G"/>
                            <constraint firstItem="O09-1Q-lQ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="W0n-pj-IDm"/>
                            <constraint firstItem="FHy-fq-3sb" firstAttribute="top" secondItem="O09-1Q-lQ2" secondAttribute="bottom" constant="55" id="aF1-mL-C3X"/>
                            <constraint firstItem="FHy-fq-3sb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXI-E5-R1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImgBoard" destination="O09-1Q-lQ2" id="maw-FQ-8Wu"/>
                        <outlet property="Modoru_Button" destination="bv9-hB-Pyc" id="y3B-Nf-LLm"/>
                        <outlet property="Saisei_Teishi_Label" destination="rCf-0K-exw" id="5yU-d6-YIh"/>
                        <outlet property="Susumu_Button" destination="BM3-eg-iDl" id="mCi-QM-PCW"/>
                        <segue destination="2qt-u5-5zP" kind="show" identifier="toSecond" id="9Pj-cJ-Hdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="17t-Yc-24k">
                    <connections>
                        <action selector="tapSingle2:" destination="BYZ-38-t0r" id="91h-rb-xbT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="527" y="51"/>
        </scene>
        <!--Kakudai View Controller-->
        <scene sceneID="UIZ-r0-lNW">
            <objects>
                <viewController id="2qt-u5-5zP" customClass="KakudaiViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HL-hf-kwd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58s-Oy-S8F">
                                <rect key="frame" x="0.0" y="90" width="428" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ncg-nx-eTb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-qF-8wx">
                                <rect key="frame" x="189" y="445" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IDd-Aa-TFz"/>
                                    <constraint firstAttribute="height" constant="30" id="XM4-aM-h8I"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Oag-Cj-MIT" kind="unwind" unwindAction="unwind2:" id="Gmz-Wy-rkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cox-NB-WcS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dcw-qF-8wx" firstAttribute="top" secondItem="58s-Oy-S8F" secondAttribute="bottom" constant="55" id="4fk-qZ-IvZ"/>
                            <constraint firstItem="58s-Oy-S8F" firstAttribute="trailing" secondItem="cox-NB-WcS" secondAttribute="trailing" id="bqg-Bz-yhQ"/>
                            <constraint firstItem="58s-Oy-S8F" firstAttribute="top" secondItem="cox-NB-WcS" secondAttribute="top" constant="90" id="c8O-AY-KcJ"/>
                            <constraint firstItem="Dcw-qF-8wx" firstAttribute="centerX" secondItem="6HL-hf-kwd" secondAttribute="centerX" id="jeC-zv-soU"/>
                            <constraint firstItem="58s-Oy-S8F" firstAttribute="leading" secondItem="cox-NB-WcS" secondAttribute="leading" id="vnW-Le-2GH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Dv-Ao-byo"/>
                    <connections>
                        <outlet property="kakudai_ImgBoard" destination="58s-Oy-S8F" id="CQX-w7-jMc"/>
                    </connections>
                </viewController>
                <exit id="Oag-Cj-MIT" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-f1-w6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235.0467289719625" y="50.53995680345573"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
